{
	"name": "moodle-mod_treasurehunt",
	"version": "1.2.22",
	"description": "Treasure Hunt activity for Moodle",
	"repository": {
		"type": "git",
		"url": "https://github.com/juacas/moodle-mod_treasurehunt"
	},
	"author": "Adrián Rodríguez <huorwhisp@gmail.com>",
	"contributor": "Juan Pablo de Castro <jpdecastro@tel.uva.es>",
	"license": "GPL-3.0",
	"dependencies": {
		"grunt": "^1.0.4",
		"grunt-contrib-jshint": "^2.1.0",
		"grunt-contrib-less": "^2.0.0",
		"grunt-contrib-uglify": "^4.0.1",
		"grunt-contrib-watch": "^1.1.0"
	}
}
